\documentclass{rapportECL2024}

\addbibresource{biblio.bib}

%--------------------------------------
\includegraphics[height=2.75cm]{logos/ensat.png}
\titre{Un projet d’analyse multidimensionnelle pour la compréhension des facteurs liés au suicide

}
\soustitre{Data Warehouse}

\enseignant{Hassan Badir \\
             }

\eleves{Khadija Ben Madane  \\
	Basma EL Barki  \\ 
	Jamaa Sahraoui  }

%--------------------------------------

\begin{document}

\fairepagedegarde
\fairetabledesmatieres



\listoffigures % Génère la table des figures
\newpage
%--------------------------------------

\section{Inroduction}
Dans un monde où les données jouent un rôle crucial dans la prise de décision, leur organisation et leur exploitation représentent des défis majeurs, notamment lorsqu'il s'agit de questions de santé publique comme le suicide. Ce phénomène complexe, touchant des millions de personnes chaque année, nécessite une analyse approfondie pour en comprendre les causes, identifier les groupes à risque, et élaborer des stratégies de prévention efficaces.

Un entrepôt de données (Data Warehouse) permet de centraliser et structurer de grandes quantités de données provenant de différentes sources. Dans le cadre de ce projet, un modèle de Data Warehouse a été conçu pour rassembler et analyser les informations sur les suicides à travers différentes dimensions (âge, sexe, région, facteurs économiques, etc.).

L’objectif est de fournir une base solide pour des analyses pertinentes à l'aide d'outils de visualisation tels que Power BI. Ces analyses offrent une vision claire des tendances, des corrélations potentielles, et des zones à prioriser pour les interventions.

Ce rapport détaille la conception et la mise en œuvre du Data Warehouse, en s'appuyant sur un processus structuré allant de la collecte des données à leur visualisation interactive, afin de répondre à des problématiques spécifiques liées à la compréhension des données sur le suicide.

\section{Problématique}


Malgré les efforts de collecte et d’analyse des données sur le suicide, plusieurs défis subsistent : 

\begin{itemize}
    \item \textbf{Fragmentation des données :} Les informations sur le suicide sont souvent réparties entre différentes bases de données, formats et structures, rendant leur analyse difficile.
    \item \textbf{Manque de structuration :} L’absence d’un modèle unifié et cohérent limite la capacité des analystes à identifier rapidement des tendances ou à corréler les facteurs de risque.
    \item \textbf{Analyse inefficace :} Les outils traditionnels d’analyse ne permettent pas toujours de transformer ces données brutes en informations exploitables, freinant la prise de décision rapide et précise.
    \item \textbf{Visualisation non intuitive :} Les décideurs manquent souvent d’outils visuels simples et interactifs pour interpréter les résultats de manière claire.
\end{itemize}

\bigskip

\noindent
\textbf{Comment concevoir et mettre en œuvre un modèle d’entrepôt de données permettant de :}
\begin{itemize}
    \item Centraliser les données relatives au suicide issues de diverses sources,
    \item Structurer ces données de manière à répondre efficacement aux besoins analytiques,
    \item Et offrir des visualisations interactives et exploitables via un outil comme Power BI ?
\end{itemize}

\bigskip

Cette problématique met en lumière l’importance de concevoir une solution robuste et évolutive pour améliorer la compréhension et la prévention du suicide à l’aide des technologies modernes de gestion et d’analyse des données.



\section{Spécifications Techniques : Logiciels Utilisés}

Dans le cadre de ce projet, plusieurs logiciels ont été utilisés pour assurer la réalisation et l’analyse des données, chacun ayant un rôle spécifique dans la chaîne de traitement. Voici les principaux outils, leur description et leurs illustrations :\\

\begin{itemize}
    \item \textbf{Power BI :} \\
    \begin{minipage}{0.2\textwidth}
        \includegraphics[width=\textwidth]{logos/powerbi.png}
    \end{minipage}
    \begin{minipage}{0.75\textwidth}
        Un outil de visualisation de données permettant de créer des tableaux de bord interactifs et des rapports analytiques. Il a été utilisé pour transformer les données en visualisations exploitables, facilitant ainsi l’analyse et la prise de décision.\\
    \end{minipage}
    \newline
    \item \textbf{Talend :} \\
    \begin{minipage}{0.2\textwidth}
        \includegraphics[width=\textwidth]{logos/talend.png}
    \end{minipage}
    \begin{minipage}{0.75\textwidth}
        Une plateforme d’intégration de données utilisée pour l’extraction, la transformation et le chargement (ETL). Elle a permis de centraliser et de structurer les données issues de différentes sources, assurant leur cohérence et leur qualité.\\
    \end{minipage}
    \newline
    \item \textbf{phpMyAdmin :} \\
    \begin{minipage}{0.2\textwidth}
        \includegraphics[width=\textwidth]{logos/PhpMyAdmin.png}
    \end{minipage}
    \begin{minipage}{0.75\textwidth}
        Un outil de gestion de bases de données MySQL accessible via une interface web. Il a servi à gérer les données centralisées dans l’entrepôt de données, permettant d’exécuter des requêtes SQL et de maintenir la base.\\
    
    \end{minipage}
    \newline
    \item \textbf{LaTeX :} \\
    \begin{minipage}{0.2\textwidth}
        \includegraphics[width=\textwidth]{logos/latex.png}
    \end{minipage}
    \begin{minipage}{0.75\textwidth}
        Un système de composition de documents utilisé pour la rédaction de ce rapport. Il offre une mise en page professionnelle et des fonctionnalités avancées pour créer des documents structurés et esthétiques.\\
    \end{minipage}
\end{itemize}


\section{Spécifications fonctionnelles}
\subsection{Introduction au Data Warehouse (DW)}
Un Data Warehouse (DW) est une base de données centralisée et optimisée pour le stockage et l’analyse de grandes quantités de données provenant de diverses sources. Dans ce projet, le DW a été conçu pour centraliser les données relatives au suicide, permettant ainsi une meilleure analyse et des visualisations interactives via Power BI.\\

\subsection{Objectif du DW dans ce projet}
L’objectif du Data Warehouse (DW) est de fournir une structure centralisée et cohérente pour les données sur le suicide, facilitant leur accès, leur exploration et leur visualisation. 

Ce DW permet : 
\begin{itemize}
    \item \textbf{Centralisation des données :} Les données provenant de plusieurs formats (\texttt{CSV}, \texttt{Excel}, \texttt{JSON}) sont réunies en un seul endroit.
    \item \textbf{Cohérence des données :} Grâce à un processus rigoureux de nettoyage et de structuration, les données sont homogènes et prêtes pour l'analyse.
    \item \textbf{Réponses aux besoins analytiques :} Le DW est conçu pour répondre efficacement aux besoins des décideurs en facilitant l'extraction d'informations pertinentes.
\end{itemize}

\subsection{ Sources de Données}

Pour ce projet, trois sources principales de données ont été utilisées. Chacune d'elles a été sélectionnée en fonction de sa pertinence pour l'analyse et la modélisation des facteurs liés au suicide.

\subsubsection{Données sur les troubles de santé mentale (\texttt{MHD.xlsx})}

Ce fichier contient des données sur les troubles de santé mentale (Mental Health Disorders) pour différents pays, réparties sur plusieurs années. Les principales colonnes de ce fichier sont :
\begin{itemize}
    \item \textbf{ENTITY} : Nom du pays ou de la région.
    \item \textbf{CODE} : Code ISO du pays.
    \item \textbf{YEAR} : Année de l'enregistrement.
    \item \textbf{MENTAL\_HEALTH\_DISORDER} : Type de trouble mental (ex. \textit{Bipolar Disorder}).
    \item \textbf{TAUX\_MHD} : Taux de prévalence des troubles mentaux dans la population.
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{logos/mhd.png}
    \caption{Extrait des données sur les troubles de santé mentale (\texttt{MHD.xlsx}).}
    \label{fig:mhd_data}
\end{figure}

Ces données permettent d’analyser l’évolution des troubles mentaux dans différents pays au fil des années.

\subsubsection{Données sur le bonheur (\texttt{bonheur.json})}

Ce fichier JSON contient des indicateurs de bonheur pour divers pays en 2022, incluant des métriques économiques et sociales. Les principales informations sont :
\begin{itemize}
    \item \textbf{Country} : Nom du pays.
    \item \textbf{Regional Indicator} : Région géographique du pays.
    \item \textbf{Year} : Année de l'enregistrement.
    \item \textbf{GDP per capita} : Produit intérieur brut par habitant.
    \item \textbf{Social support} : Niveau de soutien social.
    \item \textbf{Healthy life expectancy} : Espérance de vie en bonne santé.
    \item \textbf{Freedom, Generosity, Perceptions of corruption} : Indicateurs relatifs à la liberté, la générosité et la perception de la corruption.
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{logos/bonheur.png}
    \caption{Extrait des données sur les indicateurs de bonheur (\texttt{bonheur.json}).}
    \label{fig:bonheur_data}
\end{figure}
Ces données sont utiles pour établir des corrélations entre le bonheur, les indicateurs économiques, et les troubles mentaux.

\subsubsection{Données sur les suicides (\texttt{suicide.csv})}

Ce fichier CSV contient des informations détaillées sur les cas de suicides, avec des données démographiques et économiques. Les colonnes principales incluent :
\begin{itemize}
    \item \textbf{Country} : Nom du pays.
    \item \textbf{Year} : Année de l'enregistrement.
    \item \textbf{Sex} : Genre (\textit{male} ou \textit{female}).
    \item \textbf{Age} : Groupe d'âge.
    \item \textbf{Suicides\_no} : Nombre de suicides enregistrés.
    \item \textbf{Population} : Taille de la population correspondante.
    \item \textbf{Suicides/100k pop} : Taux de suicide pour 100 000 habitants.
    \item \textbf{GDP for year} : PIB du pays pour l'année donnée.
    \item \textbf{Generation} : Génération (par exemple, \textit{Generation X}, \textit{Boomers}).
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{logos/csv.png}
    \caption{Extrait des données sur les cas de suicides (\texttt{suicide.csv}).}
    \label{fig:suicide_data}
\end{figure}
Ces données permettent une analyse approfondie des tendances de suicide selon les genres, les groupes d'âge, et les indicateurs économiques.

\subsubsection{Pré-traitement et Nettoyage des Données}

Avant leur intégration dans le Data Warehouse, les fichiers ont été standardisés :
\begin{itemize}
    \item Les valeurs manquantes ont été imputées ou éliminées.
    \item Les formats de dates, de chiffres et de chaînes de caractères ont été harmonisés.
    \item Les données redondantes ou inconsistantes ont été corrigées.
\end{itemize}

Ces étapes garantissent une qualité optimale des données pour l'analyse et la visualisation.

\subsection{Schéma Conceptuel du Data Warehouse}

Le Data Warehouse a été conçu pour centraliser et structurer les données issues de plusieurs sources. Il permet de réaliser des analyses multidimensionnelles sur les troubles mentaux, les indicateurs de bonheur, les taux de suicide, et d'autres métriques socio-économiques. Voici la structure conceptuelle du Data Warehouse.

\subsubsection{Table de Fait }

La table de fait contient les mesures quantitatives nécessaires pour les analyses. Elle est connectée aux dimensions pour permettre des agrégations et des analyses contextuelles. Les attributs de la table de fait sont les suivants :
\begin{itemize}
    \item \textbf{id\_mh} : Identifiant unique de la mesure.
    \item \textbf{suicide\_rate} : Taux de suicide pour 100 000 habitants.
    \item \textbf{taux\_mhd} : Taux de prévalence des troubles mentaux.
    \item \textbf{hap\_score} : Score de bonheur.
    \item \textbf{gdp\_per\_year} : Produit intérieur brut annuel.
    \item \textbf{gdp\_per\_capita} : PIB par habitant.
    \item \textbf{freedom} : Indicateur de liberté.
    \item \textbf{social\_support} : Niveau de soutien social.
    \item \textbf{gdp\_bonheur} : PIB corrigé par le bonheur.
\end{itemize}

\subsubsection{Tables de Dimensions}

Les dimensions sont les entités permettant de contextualiser et de segmenter les données de la table de fait. Voici les tables de dimensions utilisées :
\begin{itemize}
    \item \textbf{year} : Fournit l’information temporelle pour les analyses.
    \begin{itemize}
        \item \textbf{id\_year} : Identifiant unique de l’année.
        \item \textbf{year} : Année (ex : 2022).
    \end{itemize}
    
    \item \textbf{population} : Contient les données démographiques.
    \begin{itemize}
        \item \textbf{id\_pop} : Identifiant unique de la population.
        \item \textbf{age} : Groupe d’âge.
        \item \textbf{sex} : Sexe (\texttt{male} ou \texttt{female}).
    \end{itemize}
    
    \item \textbf{mhd} : Référence les différents troubles mentaux.
    \begin{itemize}
        \item \textbf{id\_mhd} : Identifiant unique du trouble mental.
        \item \textbf{name\_mhd} : Nom du trouble mental (ex : \texttt{DEPRESSION }).
    \end{itemize}
    
    \item \textbf{country} : Contient les informations géographiques.
    \begin{itemize}
        \item \textbf{id\_country} : Identifiant unique du pays.
        \item \textbf{country\_name} : Nom du pays.
        \item \textbf{region} : Région géographique (ex : \texttt{Europe}).
    \end{itemize}
\end{itemize}

\subsubsection{Schéma Conceptuel}

Le schéma conceptuel ci-dessous montre les relations entre la table de fait et les tables de dimensions. Il adopte une structure en étoile pour faciliter les analyses multidimensionnelles.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{logos/UML.png}
    \caption{Schéma conceptuel du Data Warehouse.}
    \label{fig:schema_conceptuel}
\end{figure}











\section{Modélisation et Processus ETL pour le Data Warehouse}
\subsection{ Processus ETL }

Le processus ETL (Extract, Transform, Load) est une étape clé pour construire un Data Warehouse. Ce processus est divisé en trois phases principales :
\begin{itemize}
    \item \textbf{Extraction (Extract)} : Collecter les données brutes à partir de différentes sources.
    \item \textbf{Transformation (Transform)} : Nettoyer, formater et structurer les données pour les rendre compatibles avec le modèle du DW.
    \item \textbf{Chargement (Load)} : Insérer les données transformées dans le Data Warehouse.
\end{itemize}
Donc, comme on a déjà mentionné, on va travailler avec l'outil Talend pour extraire, transformer et alimenter notre Data Warehouse.

\subsection{Modélisation de la Dimension Country}

\subsubsection{Étape 1 : Extraction}
La table de dimension \textbf{\texttt{country}} permet de stocker des informations uniques et normalisées sur les pays. Les données proviennent de la première colonne du fichier \texttt{mhd.xlsx}, de la première colonne du fichier \texttt{suicide.csv} ainsi que de la colonne \texttt{Regional\_Indicator} du fichier \texttt{bonheur.json}. Cette table joue un rôle essentiel dans le processus ETL. Elle permet notamment la \textbf{normalisation} des données en supprimant les doublons, la \textbf{structuration} en facilitant les jointures avec d'autres tables, la \textbf{réduction de la redondance} en évitant la duplication des informations pays et l'\textbf{amélioration des performances} en optimisant les filtres et les agrégations par pays. Ainsi, elle contribue à améliorer la qualité des données et l'efficacité globale du traitement.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{logos/job_country.jpeg}
    \caption{Job ETL de la Dimension Country }
    \label{fig:extraction_job}
\end{figure}

\subsubsection{Étape 2 : Transformation}
Les étapes de transformation incluent le nettoyage des données et l'ajout d'identifiants uniques.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{logos/tmap_country.jpeg}
    \caption{tMap de la Dimension Country}
    \label{fig:tmap_transformation}
\end{figure}

\subsubsection{Étape 3 : Chargement}
Les données transformées sont ensuite chargées dans la base de données.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{logos/table_country.jpeg}
    \caption{Table country après chargement des données}
    \label{fig:phpmyadmin_table}
\end{figure}

\subsection{Modélisation de la Dimension Population}

\subsubsection{Étape 1 : Extraction}
La table de dimension \textbf{\texttt{population}} permet de stocker des informations uniques et normalisées sur l'\textbf{âge} et le \textbf{sexe}. Les données proviennent du fichier \texttt{suicide.csv}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{logos/job_pop.jpeg}
    \caption{Job ETL de la Dimension Population }
    \label{fig:extraction_job}
\end{figure}

\subsubsection{Étape 2 : Transformation}
Les étapes de transformation incluent le nettoyage des données et l'ajout d'identifiants uniques.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{logos/tmap_pop.jpeg}
    \caption{tMap de la Dimension Population}
    \label{fig:tmap_transformation}
\end{figure}

\subsubsection{Étape 3 : Chargement}
Les données transformées sont ensuite chargées dans la base de données.


\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{logos/table_job.jpeg}
    \caption{Table population après chargement des données}
    \label{fig:phpmyadmin_table}
\end{figure}

\subsection{Modélisation de la Dimension Year}

\subsubsection{Étape 1 : Extraction}
La table de dimension \textbf{\texttt{Year}} permet de stocker des informations uniques et normalisées sur l'\textbf{année} . Les données proviennent de la colonne Year du fichier \texttt{suicide.csv}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{logos/job_pop.jpeg}
    \caption{Job ETL de la Dimension Year }
    \label{fig:extraction_job}
\end{figure}

\subsubsection{Étape 2 : Transformation}
Les étapes de transformation incluent le nettoyage des données et l'ajout d'identifiants uniques.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{logos/tmap_year.jpeg}
    \caption{tMap de la Dimension Year}
    \label{fig:tmap_transformation}
\end{figure}

\subsubsection{Étape 3 : Chargement}
Les données transformées sont ensuite chargées dans la base de données.


\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{logos/table_year.jpeg}
    \caption{Table Year après chargement des données}
    \label{fig:phpmyadmin_table}
\end{figure}

\subsection{Modélisation de la Dimension MHD}

\subsubsection{Étape 1 : Extraction}
La source des données est le fichier \texttt{mhd.xlsx}. contenant une liste de type de trouble mental. .

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{logos/job_mhd.jpeg}
    \caption{Job ETL de la Dimension MHD }
    \label{fig:extraction_job}
\end{figure}

\subsubsection{Étape 2 : Transformation}
Les étapes de transformation incluent le nettoyage des données et l'ajout d'identifiants uniques.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{logos/tmap_mhd.jpeg}
    \caption{tMap de la Dimension MHD}
    \label{fig:tmap_transformation}
\end{figure}

\subsubsection{Étape 3 : Chargement}
Les données transformées sont ensuite chargées dans la base de données.


\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{logos/table_mhd.jpeg}
    \caption{Table MHD après chargement des données}
    \label{fig:phpmyadmin_table}
\end{figure}




\subsection{Modélisation de la Table de Fait}

\subsubsection{Étape 1 : Extraction}
La source des données est un fichier contenant les taux de suicide, le PIB, et d'autres mesures pour différents pays, années, et groupes démographiques.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{logos/job_fait.jpeg}
    \caption{Job ETL de la Dimension MHD }
    \label{fig:extraction_job}
\end{figure}

\subsubsection{Étape 2 : Transformation}
Les étapes de transformation incluent :
\begin{itemize}
    \item Calcul des indicateurs nécessaires.
    \item Ajout des clés étrangères pour lier les dimensions.
\end{itemize}


\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{logos/tmap_fait1.jpeg}
        \includegraphics[width=\textwidth]{logos/tmap_fait2.jpeg}
    \caption{Job ETL pour la création de la table de fait}
    \label{fig:job_etl_fact_table}
\end{figure}

\subsubsection{Étape 3 : Chargement}
Voici le résultat final après transformation et chargement dans la table de fait :

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{logos/table_fait.jpeg}
    \caption{Table de Fait après transformation et chargement}
    \label{fig:fact_table}
\end{figure}


\section{Résultats (Réalisation)}

\subsection{Tableau de Bord}
Dans le cadre de ce projet, un tableau de bord interactif a été développé pour analyser et visualiser les données relatives au suicide à travers le monde. Ce tableau de bord facilite l’exploration des données et fournit des informations clés sur les facteurs influençant les taux de suicide.

\subsection{Objectifs du Tableau de Bord}
L’objectif principal du tableau de bord est de fournir :
\begin{itemize}
    \item \textbf{Une vue globale :} Présenter les tendances mondiales des taux de suicide en fonction des données disponibles.
    \item \textbf{Des analyses approfondies :} Explorer les corrélations entre divers facteurs, tels que le PIB, le score de bonheur et les données démographiques.
    \item \textbf{Un outil interactif :} Permettre aux utilisateurs de filtrer et d’explorer les données selon différents critères (pays, années, genre, etc.).
\end{itemize}
\subsection{Visualisations des Tableaux de Bord}


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{logos/dash1.jpeg}
    \caption{Tableau de Bord d'Analyse Globale des Taux de Suicide et Facteurs Associés}
    \label{fig:age_analysis}
\end{figure}
\vspace{1cm}  % Vous pouvez ajuster cet espacement selon vos besoins.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{logos/dash2.jpeg}
    \caption{Tableau de Bord d'analyse du Bonheur et de son Impact sur les Taux de Suicide}
    \label{fig:correlation_pib}
\end{figure}

\subsection*{Fonctionnalités du Tableau de Bord}

Le tableau de bord offre plusieurs fonctionnalités interactives et intuitives, conçues pour faciliter l’analyse des données et la prise de décision. Les utilisateurs peuvent :

\begin{itemize}
    \item \textbf{Zoomer sur un élément spécifique} pour examiner des détails précis dans les graphiques interactifs.  
    La Figure~\ref{fig:zoom} illustre cette fonctionnalité.
    
    \item \textbf{Lire les informations directement depuis un graphique} en pointant ou en sélectionnant une zone d’intérêt.
    
    \item \textbf{Trier et afficher les données dans un tableau} selon des critères croissants, décroissants ou personnalisés, permettant une exploration approfondie des informations.  
    La Figure~\ref{fig:table} montre cette fonctionnalité en action.
    
    \item \textbf{Rechercher automatiquement des clusters} pour identifier des regroupements significatifs dans les données.  
    
    \item \textbf{Exporter les données} au format souhaité pour une utilisation ultérieure ou pour les partager avec d’autres parties prenantes.
    
    \item \textbf{Représenter les données sous forme de tableaux} pour une visualisation structurée.
    
    \item \textbf{Filtrer les données affichées} en fonction de divers critères pour répondre à des besoins d’analyse spécifiques.
    
    \item \textbf{Visualisation dynamique} Les utilisateurs peuvent choisir d'afficher les données selon des regroupements ou des métriques clés (par exemple, par pays ou par un score spécifique)   La Figure~\ref{fig:clusters} montre cette fonctionnalité en action..
\end{itemize}

Ces fonctionnalités rendent le tableau de bord polyvalent et adapté à divers cas d’usage, allant de l’analyse exploratoire des données à la visualisation avancée.

\section*{Illustrations}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{logos/fonct2.jpeg}
    \caption{Exemple de zoom sur un élément spécifique dans un graphique.}
    \label{fig:zoom}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{logos/fonc1.jpeg}
    \caption{Exemple de tableau interactif permettant le tri et l'affichage des données.}
    \label{fig:table}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{logos/fonc4.jpeg}
    \caption{Exemple de Visualisation des Données par Critères Spécifiques}
    \label{fig:clusters}
\end{figure}






\subsection{Structure et Composantes du Tableau de Bord}

\begin{itemize}
Le tableau de bord est structuré en plusieurs sections, chacune dédiée à un aspect clé de l'analyse des données. Voici une description détaillée :

\end{itemize}
\begin{itemize}
    \item \textbf{Indicateurs Clés :}
    \begin{itemize}
        \item Population totale analysée
        \item Nombre total de pays
        \item Nombre total de suicides
        \item PIB moyen par habitant (\textit{GDP per capita})
        \item Score moyen de bonheur (\textit{hap\_score})
    \end{itemize}
    \item \textbf{Tendances Temporelles :}
    \begin{itemize}
        \item Graphique des taux de suicide par décennie
        \item Évolution des taux de suicide dans le temps
    \end{itemize}
    \item \textbf{Analyse Démographique :}
    \begin{itemize}
        \item Répartition des suicides par sexe
        \item Analyse par tranche d'âge
    \end{itemize}
    \item \textbf{Analyse Socio-Économique :}
    \begin{itemize}
        \item Carte Géographique des taux de suicide
        \item Corrélations PIB et Scores de Bonheur
    \end{itemize}
    \item \textbf{Troubles Mentaux Associés :} Dépression, troubles anxieux, troubles bipolaires.
    \item \textbf{Analyse Spécifique par Pays :} Tendances au Mexique, Allemagne, Italie, et Royaume-Uni.
\end{itemize}

\subsection{Techniques de Visualisation}

Pour analyser et présenter les données de manière claire et intuitive, plusieurs types de visualisations ont été utilisés dans le tableau de bord :

\subsubsection*{Graphiques à Barres}
\begin{itemize}
    \item Ces graphiques permettent de comparer des catégories ou des périodes spécifiques, comme les \textbf{taux de suicide par tranche d'âge} ou les \textbf{variations des taux de suicide par décennie}.
    \item Ils sont particulièrement utiles pour identifier des tendances générales ou des écarts significatifs entre les groupes.
\end{itemize}

\subsubsection*{Graphiques Circulaires (Pie Charts)}
\begin{itemize}
    \item Utilisés pour montrer la répartition relative entre différentes catégories, comme la \textbf{proportion de suicides par sexe} (masculin vs féminin).
    \item Ces graphiques offrent une vue d’ensemble rapide sur la dominance ou la contribution relative de chaque catégorie.
\end{itemize}

\subsubsection*{Cartes Interactives}
\begin{itemize}
    \item Des \textbf{cartes géographiques} ont été intégrées pour visualiser les \textbf{taux de suicide par pays}.
    \item Ces cartes permettent d'explorer les variations régionales, de comparer les pays et de repérer les zones les plus touchées.
    \item L'interactivité permet aux utilisateurs de zoomer sur des régions spécifiques ou d'afficher des informations détaillées en survolant un pays.
\end{itemize}

\subsubsection*{Courbes Temporelles}
\begin{itemize}
    \item Les courbes sont utilisées pour illustrer l'\textbf{évolution des taux de suicide dans le temps}, offrant une perspective sur les tendances historiques.
    \item Elles permettent de détecter les années où les taux ont considérablement augmenté ou diminué.
\end{itemize}

\subsubsection*{Graphiques en Secteurs (Donut Charts ou Sunburst Charts)}
\begin{itemize}
    \item Utilisés pour analyser les \textbf{troubles mentaux associés au suicide}, tels que la dépression, les troubles anxieux ou bipolaires.
    \item Ces graphiques montrent la répartition des différents troubles en pourcentages, facilitant l'identification des principales causes.
\end{itemize}



\subsubsection*{Graphiques en Barres Horizontales}
\begin{itemize}
    \item Utilisés pour représenter les \textbf{taux de suicide par décennie}.
    \item Ce type de visualisation rend les comparaisons entre périodes plus claires, surtout lorsqu'il y a de nombreuses catégories.
\end{itemize}

En combinant ces techniques, le tableau de bord offre une analyse complète et interactive, permettant de mieux comprendre les facteurs influençant les taux de suicide à travers le monde.


\subsection{Résultats et Interprétations}
Les résultats obtenus à travers le tableau de bord sont résumés comme suit :
\begin{itemize}
    \item \textbf{Différences par Sexe :} Les hommes représentent 78,72\% des cas de suicide, tandis que les femmes représentent 21,28\%.
    \item \textbf{Impact du PIB et du Score de Bonheur :} Les pays avec des scores de bonheur élevés tendent à avoir des taux de suicide plus faibles, bien que des exceptions existent.
    \item \textbf{Répartition par Âge :} Les groupes d'âge de 35 à 54 ans enregistrent les taux de suicide les plus élevés.
    \item \textbf{Corrélations avec les Troubles Mentaux :} La dépression est le principal facteur de risque (43,33\%), suivie des troubles anxieux (33,33\%) et bipolaires (23,34\%).
\end{itemize}

\subsection{Limites du Tableau de Bord}
Bien que le tableau de bord fournisse des insights précieux, certaines limitations doivent être notées :
\begin{itemize}
    \item Disponibilité des Données : Les données peuvent être incomplètes pour certains pays ou certaines années.
    \item Interprétation des Corrélations : Les relations entre les indicateurs économiques et sociaux avec les taux de suicide ne sont pas forcément des causalités.
    \item Simplification des Données : Certaines visualisations agrègent des informations complexes.
\end{itemize}


\section{Conclusion Générale}

Ce projet a permis de développer un tableau de bord interactif permettant d'analyser et de visualiser les données relatives aux suicides à travers le monde. L'objectif principal était de fournir un outil accessible et intuitif pour explorer les tendances des taux de suicide, d'analyser les corrélations avec des facteurs économiques, sociaux et démographiques, et de mettre en évidence les principaux facteurs de risque associés à ce phénomène tragique.

Grâce à des visualisations variées telles que des graphiques à barres, des courbes temporelles, des cartes géographiques et des graphiques de corrélation, le tableau de bord offre une vue d'ensemble détaillée et dynamique des données, tout en permettant une exploration en profondeur des variables clés influençant les taux de suicide. Il est également possible de filtrer et d'explorer les données par pays, année, sexe, ou autres critères, offrant ainsi une analyse personnalisée.

Les résultats obtenus ont révélé des tendances intéressantes, notamment l'impact du PIB et du score de bonheur sur les taux de suicide, ainsi que les différences marquées entre les sexes et les tranches d'âge. Cependant, certaines limitations subsistent, telles que la disponibilité inégale des données et la difficulté d'interpréter les corrélations comme des causalités.

En conclusion, ce tableau de bord constitue un outil précieux pour les chercheurs, les décideurs et les organismes de santé publique, en leur permettant de mieux comprendre les facteurs sous-jacents aux suicides et de guider les actions préventives. À l'avenir, des améliorations pourraient être apportées en ajoutant des fonctionnalités d'analyse prédictive et en intégrant davantage de données pour affiner les résultats et offrir une vision plus complète du phénomène.




\end{document}



































